[gd_scene load_steps=3 format=4 uid="uid://t2qgl1riqywd"]

[ext_resource type="TileSet" uid="uid://bojjrhgvhci8i" path="res://Resources/maze_tile_set.tres" id="1_31kh1"]
[ext_resource type="Script" uid="uid://cjv0g5lkw8wk2" path="res://Scripts/maze.gd" id="1_aiyge"]

[node name="Maze" type="Node2D"]
script = ExtResource("1_aiyge")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_31kh1")
format = 2

[node name="BACKGROUND_TILE" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
tile_map_data = PackedByteArray("AAAOAAkAAgABAAAAAAAOAAoAAgABAAEAAAAOAAwAAgABAAEAAAAOAA0AAgABAAAAAAAPAAkAAgAAAAAAAAAPAAoAAgAAAAEAAAAPAAwAAgAAAAEAAAAPAA0AAgAAAAAAAAARAAkAAgAAAAAAAAARAAoAAgAAAAEAAAASAAkAAgABAAAAAAASAAoAAgABAAEAAAARAAwAAgAAAAEAAAASAAwAAgABAAEAAAARAA0AAgAAAAAAAAASAA0AAgABAAAAAAA=")
tile_set = ExtResource("1_31kh1")
navigation_enabled = false

[node name="BREAKABLE_TILE" type="TileMapLayer" parent="TileMap"]
z_index = 1
use_parent_material = true
tile_set = ExtResource("1_31kh1")

[node name="UNBREAKABLE_TILE" type="TileMapLayer" parent="TileMap"]
z_index = 2
use_parent_material = true
tile_set = ExtResource("1_31kh1")

[node name="SpawnedPlayers" type="Node2D" parent="."]
